#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CloudWarp.png (8192 x 8192)
# $TexturePacker:SmartUpdate:0f99b3c729056885c7862e7eced149bf:fd5dab3d882b9c29d3045859162f8ac2:f429167abfd397efdbd5519bca0b4da0$
#
:normalmap=CloudWarp_n.png

cloud-warp00;2;7166;600;1024;0.5;0.5
cloud-warp01;604;7166;600;1024;0.5;0.5
cloud-warp02;1206;7166;600;1024;0.5;0.5
cloud-warp03;1808;7166;600;1024;0.5;0.5
cloud-warp04;2410;7166;600;1024;0.5;0.5
cloud-warp05;3012;7166;600;1024;0.5;0.5
cloud-warp06;3614;7166;600;1024;0.5;0.5
cloud-warp07;4216;7166;600;1024;0.5;0.5
cloud-warp08;4818;7166;600;1024;0.5;0.5
cloud-warp09;5420;7166;600;1024;0.5;0.5
cloud-warp10;6022;7166;600;1024;0.5;0.5
cloud-warp11;6624;7166;600;1024;0.5;0.5
cloud-warp12;7226;7166;600;1024;0.5;0.5
cloud-warp13;2;6140;600;1024;0.5;0.5
cloud-warp14;604;6140;600;1024;0.5;0.5
cloud-warp15;1206;6140;600;1024;0.5;0.5
cloud-warp16;1808;6140;600;1024;0.5;0.5
cloud-warp17;2410;6140;600;1024;0.5;0.5
cloud-warp18;3012;6140;600;1024;0.5;0.5
cloud-warp19;3614;6140;600;1024;0.5;0.5
cloud-warp20;4216;6140;600;1024;0.5;0.5
cloud-warp21;4818;6140;600;1024;0.5;0.5
cloud-warp22;5420;6140;600;1024;0.5;0.5
cloud-warp23;6022;6140;600;1024;0.5;0.5
cloud-warp24;6624;6140;600;1024;0.5;0.5
cloud-warp25;7226;6140;600;1024;0.5;0.5
cloud-warp26;2;5114;600;1024;0.5;0.5
cloud-warp27;604;5114;600;1024;0.5;0.5
cloud-warp28;1206;5114;600;1024;0.5;0.5
cloud-warp29;1808;5114;600;1024;0.5;0.5
cloud-warp30;2410;5114;600;1024;0.5;0.5
cloud-warp31;3012;5114;600;1024;0.5;0.5
cloud-warp32;3614;5114;600;1024;0.5;0.5
cloud-warp33;4216;5114;600;1024;0.5;0.5
cloud-warp34;4818;5114;600;1024;0.5;0.5
cloud-warp35;5420;5114;600;1024;0.5;0.5
cloud-warp36;6022;5114;600;1024;0.5;0.5
cloud-warp37;6624;5114;600;1024;0.5;0.5
cloud-warp38;7226;5114;600;1024;0.5;0.5
cloud-warp39;2;4088;600;1024;0.5;0.5
cloud-warp40;604;4088;600;1024;0.5;0.5
cloud-warp41;1206;4088;600;1024;0.5;0.5
cloud-warp42;1808;4088;600;1024;0.5;0.5
cloud-warp43;2410;4088;600;1024;0.5;0.5
cloud-warp44;3012;4088;600;1024;0.5;0.5
cloud-warp45;3614;4088;600;1024;0.5;0.5
cloud-warp46;4216;4088;600;1024;0.5;0.5
cloud-warp47;4818;4088;600;1024;0.5;0.5
cloud-warp48;5420;4088;600;1024;0.5;0.5
cloud-warp49;6022;4088;600;1024;0.5;0.5
cloud-warp50;6624;4088;600;1024;0.5;0.5
cloud-warp51;7226;4088;600;1024;0.5;0.5
cloud-warp52;2;3062;600;1024;0.5;0.5
cloud-warp53;604;3062;600;1024;0.5;0.5
cloud-warp54;1206;3062;600;1024;0.5;0.5
cloud-warp55;1808;3062;600;1024;0.5;0.5
cloud-warp56;2410;3062;600;1024;0.5;0.5
cloud-warp57;3012;3062;600;1024;0.5;0.5
cloud-warp58;3614;3062;600;1024;0.5;0.5
cloud-warp59;4216;3062;600;1024;0.5;0.5
cloud-warp60;4818;3062;600;1024;0.5;0.5
cloud-warp61;5420;3062;600;1024;0.5;0.5
cloud-warp62;6022;3062;600;1024;0.5;0.5
cloud-warp63;6624;3062;600;1024;0.5;0.5
cloud-warp64;7226;3062;600;1024;0.5;0.5
cloud-warp65;2;2036;600;1024;0.5;0.5
cloud-warp66;604;2036;600;1024;0.5;0.5
cloud-warp67;1206;2036;600;1024;0.5;0.5
cloud-warp68;1808;2036;600;1024;0.5;0.5
cloud-warp69;2410;2036;600;1024;0.5;0.5
cloud-warp70;3012;2036;600;1024;0.5;0.5
cloud-warp71;3614;2036;600;1024;0.5;0.5
cloud-warp72;4216;2036;600;1024;0.5;0.5
cloud-warp73;4818;2036;600;1024;0.5;0.5
cloud-warp74;5420;2036;600;1024;0.5;0.5
